# Metrics.NET.SignalFx

./: .gitignore  Metrics.NET.SignalFX.csproj  Metrics.NET.SignalFX.nuspec  Metrics.NET.SignalFX.sln  README.md  SignalFxExtensions.cs  SignalFxReport.cs  SignalFxReporter.cs  packages.config  sign_metrix_dll
Metrics.NET.SignalFX/: ISignalFxReporter.cs  MetricDetails.cs  Metrics.NET.SignalFX.csproj  Metrics.NET.SignalFX.nuspec  SignalFxExtensions.cs  SignalFxReport.cs  SignalFxReporter.cs  SignalFxReporterBuilder.cs  TaggedMetricContext.cs  TaggedMetricRegisry.cs  packages.config
Metrics.NET.SignalFX.UnitTest/: Metrics.NET.SignalFX.UnitTest.csproj  SignalFxReportTests.cs  SignalFxReporterTests.cs  packages.config
Metrics.NET.SignalFX.UnitTest/Fakes/: FakeAccessDeniedRequestor.cs  FakeRequestor.cs  FakeRequestorFactory.cs  FakeSignalFxReporter.cs  FakeWebExceptionRequestor.cs  FakeWebResponse.cs  GenericFakeRequestorFactory.cs
Metrics.NET.SignalFX.UnitTest/Properties/: AssemblyInfo.cs
Metrics.NET.SignalFX/Configuration/: DefaultDimension.cs  DefaultDimensionConfigurationCollection.cs  SignalFxReporterConfiguration.cs  SourceType.cs
Metrics.NET.SignalFX/Extensions/: IncrementalCounter.cs  MetricContextExtensions.cs  TaggedMetricContext.cs  TaggedMetricRegistry.cs  TaggedMetricsContext.cs
Metrics.NET.SignalFX/Helpers/: IWebRequestor.cs  WebRequestor.cs  WebRequestorFactory.cs
Metrics.NET.SignalFX/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
protobuf-csharp/: SignalFuseProtocolBuffers.cs
