<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Metrics.NET.SignalFX</Title>
    <PackageId>Metrics.NET.SignalFX</PackageId>
    <OutputType>Library</OutputType>
    <Version>3.0.1</Version>
    <Authors>SignalFx</Authors>
    <Company>SignalFx</Company>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Metrics.SignalFX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll">
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="protobuf-net">
      <HintPath>..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Metrics.NET" Version="0.5.5" />
    <PackageReference Include="ConcurrencyUtils" Version="0.1.4" />
  </ItemGroup>
</Project>
