<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Metrics.NET.SignalFX</Title>
    <PackageId>Metrics.NET.SignalFX</PackageId>
    <OutputType>Library</OutputType>
    <Version>3.0.0</Version>
    <Authors>SignalFx</Authors>
    <Company>SignalFx</Company>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Metrics.SignalFX</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\packages\Metrics.NET.0.2.16\lib\net45\Metrics.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll">
      <PackagePath>lib\netstandard2.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Metrics, Version=0.2.16.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Metrics.NET.0.2.16\lib\net45\Metrics.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\packages\protobuf-net.2.0.0.668\lib\net40\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
</Project>
